
dependencies {
    api 'org.springframework.boot:spring-boot-starter-web'
    api 'org.springframework.boot:spring-boot-starter-jetty'
    api 'org.springframework.boot:spring-boot-starter-validation'
    api project(':banyan-common')
    api dependLibs.fastjson
    implementation dependLibs.slf4jApi
    compileOnly dependLibs.lombok
    annotationProcessor dependLibs.lombok
}
