dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'de.codecentric:spring-boot-admin-starter-client'
    implementation project(':banyan-component:threadPool-component')
    implementation project(':banyan-component:eventbus-component')
    implementation project(':banyan-component:web-component')
    implementation project(':banyan-component:db-component')
    implementation project(':banyan-component:file-component')
    implementation dependLibs.dynamicTpWebserver
    implementation dependLibs.mybatisPlus
    implementation dependLibs.openapiUI
    compileOnly dependLibs.lombok
    annotationProcessor dependLibs.lombok
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation dependLibs.jama
    implementation dependLibs.mqttv5Client
    implementation dependLibs.slf4jApi

}

