dependencies {
    implementation dependLibs.fastjson
    implementation dependLibs.hutoolCore
    implementation dependLibs.mqttv5Client
    implementation dependLibs.slf4jApi
    compileOnly dependLibs.lombok
    annotationProcessor dependLibs.lombok
    implementation project(':banyan-driver:banyan-driver-interface')

}
